E:\Projects\Exam02\Main\bin\Debug\net6.0\Main.exe
E:\Projects\Exam02\Main\bin\Debug\net6.0\Main.deps.json
E:\Projects\Exam02\Main\bin\Debug\net6.0\Main.runtimeconfig.json
E:\Projects\Exam02\Main\bin\Debug\net6.0\Main.dll
E:\Projects\Exam02\Main\bin\Debug\net6.0\Main.pdb
E:\Projects\Exam02\Main\obj\Debug\net6.0\Main.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Exam02\Main\obj\Debug\net6.0\Main.AssemblyInfoInputs.cache
E:\Projects\Exam02\Main\obj\Debug\net6.0\Main.AssemblyInfo.cs
E:\Projects\Exam02\Main\obj\Debug\net6.0\Main.csproj.CoreCompileInputs.cache
E:\Projects\Exam02\Main\obj\Debug\net6.0\Main.dll
E:\Projects\Exam02\Main\obj\Debug\net6.0\refint\Main.dll
E:\Projects\Exam02\Main\obj\Debug\net6.0\Main.pdb
E:\Projects\Exam02\Main\obj\Debug\net6.0\Main.genruntimeconfig.cache
E:\Projects\Exam02\Main\obj\Debug\net6.0\ref\Main.dll
E:\Route\Exam02\Main\obj\Debug\net6.0\Main.GeneratedMSBuildEditorConfig.editorconfig
E:\Route\Exam02\Main\obj\Debug\net6.0\Main.AssemblyInfoInputs.cache
E:\Route\Exam02\Main\obj\Debug\net6.0\Main.AssemblyInfo.cs
E:\Route\Exam02\Main\obj\Debug\net6.0\Main.csproj.CoreCompileInputs.cache
E:\Route\Exam02\Main\obj\Debug\net6.0\Main.dll
E:\Route\Exam02\Main\obj\Debug\net6.0\refint\Main.dll
E:\Route\Exam02\Main\obj\Debug\net6.0\Main.pdb
E:\Route\Exam02\Main\bin\Debug\net6.0\Main.exe
E:\Route\Exam02\Main\bin\Debug\net6.0\Main.deps.json
E:\Route\Exam02\Main\bin\Debug\net6.0\Main.runtimeconfig.json
E:\Route\Exam02\Main\bin\Debug\net6.0\Main.dll
E:\Route\Exam02\Main\bin\Debug\net6.0\Main.pdb
E:\Route\Exam02\Main\obj\Debug\net6.0\Main.genruntimeconfig.cache
E:\Route\Exam02\Main\obj\Debug\net6.0\ref\Main.dll
